<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/landingpage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Petrona&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="left-container">
            <img src="/Users/finnmeyer/Projekte/react-world-fact-game/react-wfg/src/images/globe_landingpage.png" alt="">
            <button class="btn-start">Start Game</button>
            <p class="sub-button">The standard categories are currently selected.</p>
        </div>
        <div class="right-container">
            <h1>World Fact Game</h1>
            <h3>a browser game that lets you get to know our world better!</h3>
            <p>Is Namibia's <span>Population</span> higher than Kazakhstan's?</p>
            <p>Does Colombia have a larger <span>Coastline</span> than Portugal?</p>
            <p>And does Greece have a longer <span>National Border</span> than Papua New Guinea?</p>
            <h3 class="find-out">Find out in this fun and varied game!</h3>
        </div>
        <div class="footer">
            <button>Rules</button>
            <button>About</button>
            <button>Category Selection</button>
        </div>
    </div>
</body>

</html>